<!DOCTYPE html>
<html lang="en" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="bootstrap-5.1.3-dist/css/bootstrap.css">
    <link rel="stylesheet" href="bootstrap-5.1.3-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="bootstrap-5.1.3-dist/js/bootstrap.min.js">
    <link rel="stylesheet" href="fontawesome-free-6.2.1-web/css/all.css">
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> -->

    <link rel="stylesheet" href="myStyle.css">
    <title>half-term ptoject</title>
    <link rel="icon" type="image/x-icon" href="./favicon/favicon.ico">
</head>
<body>

    <header>
        <div class="header">
            <h1>بانک آمار و اطلاعات بانوان نامدار ایران </h1>
            <h4>مرجع تخصصی اطلاعات در ادوار تاریخی </h4>
        </div>
    </header>
    <nav class="sticky-top"> 
        <div class="menu-icon">
          <span class="fas fa-bars"></span>
        </div>
  
        <div class="logo"><a href="index.html"><img  src="./images/PngItem_1990286.png" alt="not found" width="30px" height="30px"></a></div>
  
        <div class="nav-items">
          <li><a href="index.html">خانه</a></li>
          <li><a href="#">پیوند ها</a></li>
          <li><a href="index-imgGallery.html">گالری تصاویر</a></li>
          <li><a href="#">تماس با ما</a></li>
          <li><a href="index-login.html">عضویت / ورود</a></li>
        </div>
  
        <div class="search-icon">
          <span class="fas fa-search"></span>
        </div>
  
        <div class="cancel-icon">
          <span class="fas fa-times"></span>
        </div>
  
        <form action="#">
          <input type="search" class="search-data" placeholder="جستجو..." required>
          <button type="submit" class="fas fa-search"></button>
        </form>
  
      </nav> 

      <!-- <hr class="my-5" /> -->
      
      

     

      
   
    <!--Main layout-->
    <main class="mt-5">
      <div class="icon-bar">
        <a href="#" class="facebook"><i class="fab fa-facebook-f"></i></a> 
        <a href="#" class="twitter"><i class="fab fa-twitter"></i></a> 
        <a href="#" class="google"><i class="fab fa-google"></i></a> 
        <a href="#" class="linkedin"><i class="fab fa-linkedin"></i></a>
        <a href="#" class="youtube"><i class="fab fa-youtube"></i></a> 
      </div>

      <div class="container">
        <!--Section: Content-->
        <section>
          <div class="row">
            <div class="col-md-6 gx-5 mb-4">
              <div class="bg-image hover-overlay ripple shadow-2-strong rounded-5" data-mdb-ripple-color="light">
                <img src="./overall img/caousel 3.jpg" class="img-fluid" alt="not found" />
                <figcaption class="text-muted" >برج آزادی - تهران</figcaption>
                <a href="#!">
                  <div class="mask" style="background-color: rgba(251, 251, 251, 0.15);"></div>
                </a>
              </div>
            </div>
  
            <div class="col-md-6 gx-5 mb-4">
              <h4><strong>ایران کجاست؟</strong></h4>
              <p class="text-muted">
                ایران با نام رسمی جمهوری اسلامی ایران کشوری در غرب آسیا و در منطقه خاورمیانه است. این کشور با ۱٬۶۴۸٬۱۹۵ کیلومتر مربع پهناوری، دومین کشور بزرگ خاورمیانه است. ایران از شمال غرب با ارمنستان و جمهوری آذربایجان، از شمال با دریای خزر، از شمال شرق با ترکمنستان، از شرق با افغانستان و پاکستان، از جنوب با خلیج فارس و دریای عمان و در غرب با عراق و ترکیه هم‌مرز است. این کشور خاورمیانه‌ای، جایگاه استراتژیکی در منطقهٔ خلیج فارس دارد و تنگهٔ هرمز در جنوب آن، مسیری حیاتی برای انتقال نفت خام است. جمعیت کل ۳۱ استان ایران بیش از ۸۴ میلیون نفر است و تهران، پایتخت و پرجمعیت‌ترین شهر این کشور است. ایران، دارای گروه‌های قومی و فرهنگی مختلفی است که اغلب آنها ریشه در همین سرزمین دارند. قانون اساسی جمهوری اسلامی ایران، اسلام شیعه را دین رسمی ایران اعلام کرده‌است. زبان رسمی ایران، فارسی است.
              </p>
              <p><strong>تهران </strong></p>
              <p class="text-muted">
                تِهْران پرجمعیت‌ترین شهر و پایتخت ایران، مرکز استان تهران و شهرستان تهران است. این شهر در برآورد سال ۱۴۰۱ بالغ بر ۹٬۰۳۹٬۰۰۰ تن جمعیت داشته‌است و براساس برآورد سال ۲۰۱۸ سازمان ملل متحد، ۳۴مین شهر پرجمعیت جهان و پرجمعیت‌ترین شهر باختر آسیا می‌باشد. کلان‌شهر تهران نیز دومین کلان‌شهر پرجمعیت خاورمیانه است.
              </p>
            </div>
          </div>
        </section>
        <!--Section: Content-->
  
        <hr class="my-5" />
  
        <!--Section: Content-->
        <section class="text-center">
          <h4 class="mb-5"><strong>شخصیت های معاصر</strong></h4>
          
  
          <div class="row">
            <div class="col-lg-4 col-md-12 mb-4">
              <div class="card">
                <div class="bg-image hover-overlay ripple" data-mdb-ripple-color="light">
                  <img src="./images/AnoushehAnsari.jpg" class="img-fluid-2-a" alt="not found"/>
                  <a href="#!">
                    <div class="mask" style="background-color: rgba(251, 251, 251, 0.15);"></div>
                  </a>
                </div>
                <div class="card-body">
                  <h5 class="card-title">انوشه انصاری</h5>
                  <p class="card-text">
                    انوشه انصاری (زادهٔ ۲۱ شهریور ۱۳۴۵ در مشهد)، کاوشگر و رئیس انجمن گردانندگان شرکت فناوری ارتباط از راه دور است. انوشه انصاری، اولین زن گردشگر فضایی، اولین ایرانی‌تبار، دومین فضانورد فارسی زبان پس از عبدالاحد مومند و اولین زن مسلمانی است که به فضا سفر کرده‌است. و چهارمین نفری است که هزینه سفر فضایی خود را پرداخت کرده‌است. در سال ۲۰۱۵ میلادی، جامعه ملّی فضای آمریکا جایزهٔ «پیشگام فضا» را به انصاری-نخستین زن ...
                  </p>
                  <a href="#!" class="btn btn-primary">بیشتر...</a>
                </div>
              </div>
            </div>
  
            <div class="col-lg-4 col-md-6 mb-4">
              <div class="card">
                <div class="bg-image hover-overlay ripple" data-mdb-ripple-color="light">
                  <img src="./images/Forough_Farrokhzad.jpg" class="img-fluid-2" alt="not found" />
                  <a href="#!">
                    <div class="mask" style="background-color: rgba(251, 251, 251, 0.15);"></div>
                  </a>
                </div>
                <div class="card-body">
                  <h5 class="card-title">فروغ فرخزاد</h5>
                  <p class="card-text">
                    فروغ فرخزاد (۸ دی ۱۳۱۳ – ۲۴ بهمن ۱۳۴۵) شاعر برجسته و مستندساز معاصر ایرانی بود.
                    وی شش دفتر شعر منتشر کرد که از نمونه‌های شایان شعر معاصر فارسی‌اند. فروغ فرخزاد در ۳۲ سالگی بر اثر واژگونی خودرو درگذشت فروغ با مجموعه‌های اسیر، دیوار و عصیان در قالب شعر نیمایی کار خود را آغاز کرد. سپس آشنایی با ابراهیم گلستان، نویسنده و فیلم‌ساز سرشناس ایرانی، و همکاری با او، موجب تحول فکری و ادبی در فروغ شد ... 
                  </p>
                  <a href="#!" class="btn btn-primary">بیشتر...</a>
                </div>
              </div>
            </div>
  
            <div class="col-lg-4 col-md-6 mb-4">
              <div class="card">
                <div class="bg-image hover-overlay ripple" data-mdb-ripple-color="light">
                  <img src="./images/1920px-Shirin_Ebadi_01.jpg" class="img-fluid-2" alt="not found" />
                  <a href="#!">
                    <div class="mask" style="background-color: rgba(251, 251, 251, 0.15);"></div>
                  </a>
                </div>
                <div class="card-body">
                  <h5 class="card-title">شیرین عبادی</h5>
                  <p class="card-text">
                    شیرین عبادی (زادهٔ ۳۰ خرداد ۱۳۲۶) حقوق‌دان، قاضی سابق دادگاه، فعال حقوق بشر، مدرس دانشگاه، نویسندهٔ ایرانی و از بنیان‌گذاران کانون مدافعان حقوق بشر و انجمن حمایت از حقوق کودکان است. او نخستین قاضی زن در ایران است که رئیس دادگاه بوده و تنها ایرانی است که جایزه صلح نوبل را دریافت کرده‌است. عبادی در سال ۱۳۴۴ خورشیدی در مقطع کارشناسی حقوق در دانشگاه تهران آغاز به تحصیل کرد. او در سال ۱۳۴۸ در آزمون قضاوت وزارت دادگستری قبول شد و ...
                  </p>
                  <a href="#!" class="btn btn-primary">بیشتر...</a>
                </div>
              </div>
            </div>
          </div>

          <hr class="my-5" />

          <h4 class="mb-5"><strong>شخصیت های ایران باستان</strong></h4>
          
  
          <div class="row">
            <div class="col-lg-4 col-md-12 mb-4">
              <div class="card">
                <div class="bg-image hover-overlay ripple" data-mdb-ripple-color="light">
                  <img src="./images/آرتادخت-203x300.jpg" class="img-fluid-2-a" alt="not found"/>
                  <a href="#!">
                    <div class="mask" style="background-color: rgba(251, 251, 251, 0.15);"></div>
                  </a>
                </div>
                <div class="card-body">
                  <h5 class="card-title">آرتادخت :</h5>
                  <p class="card-text">
                    وزیر خزانه داری و امور مالی دولت ایران در زمان شاهنشاهی اردوان چهارم اشکانی . به گفته کتاب اشکانیان اثر دیاکونوف روسی خاور شناس بزرگ او مالیات ها را سامان بخشید و در اداره امور مالی خطایی مرتکب نشد و ...
                  </p>
                  <a href="#!" class="btn btn-primary">بیشتر...</a>
                </div>
              </div>
            </div>
  
            <div class="col-lg-4 col-md-6 mb-4">
              <div class="card">
                <div class="bg-image hover-overlay ripple" data-mdb-ripple-color="light">
                  <img src="./images/پوران-دخت.jpg" class="img-fluid-2" alt="not found" />
                  <a href="#!">
                    <div class="mask" style="background-color: rgba(251, 251, 251, 0.15);"></div>
                  </a>
                </div>
                <div class="card-body">
                  <h5 class="card-title">پوران دخت :</h5>
                  <p class="card-text">
                    شاهنشاه ایران در زمان ساسانی . وی زنی بود که بر بیش از ١٠ کشور آسیایی پادشاهی میکرد .او پس از اردشیر شیرویه به عنوان بیست و پنجمین پادشاه ساسانی بر اریکه شاهنشاهی ایران نشست و فرامانروایی نمود
                   ... 
                  </p>
                  <a href="#!" class="btn btn-primary">بیشتر...</a>
                </div>
              </div>
            </div>
  
            <div class="col-lg-4 col-md-6 mb-4">
              <div class="card">
                <div class="bg-image hover-overlay ripple" data-mdb-ripple-color="light">
                  <img src="./images/پرین.jpg" class="img-fluid-2" alt="not found"/>
                  <a href="#!">
                    <div class="mask" style="background-color: rgba(251, 251, 251, 0.15);"></div>
                  </a>
                </div>
                <div class="card-body">
                  <h5 class="card-title">پرین :</h5>
                  <p class="card-text">
                    بانوی دانشمند ایرانی . او دختر کیقباد بود که در سال ٩٢۴ یزدگردی هزاران برگ از نسخه های اوستا را به زبان پهلوی برای آیندگان از گوشه و کنار ممالک آریایی گردآوری نمود و یکبار کامل آنرا نوشت و ...
                  </p>
                  <a href="#!" class="btn btn-primary">بیشتر...</a>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!--Section: Content end-->
        <hr class="my-5" />
  
       
    </main>
    <!--Main layout end-->




    <!-- remove or comment the container below to trun the footer full width ) -->
<div class="container my-5">
  <!-- Footer -->
  <footer class="text-center text-white" style="background-color: rgb(0, 23, 45)">
    <!-- Grid container -->
    <div class="container">
      <!-- Section: Links -->
      <section class="mt-5">
        <!-- Grid row-->
        <div class="row text-center d-flex justify-content-center pt-5">
          <!-- Grid column -->
          <div class="col-md-2">
            <h6 class="text-uppercase font-weight-bold">
              <a href="#!" class="text-white">درباره ما</a>
            </h6>
          </div>
          <!-- Grid column -->

          <!-- Grid column -->
          <div class="col-md-2">
            <h6 class="text-uppercase font-weight-bold">
              <a href="#!" class="text-white">محصولات فرهنگی</a>
            </h6>
          </div>
          <!-- Grid column -->

          <!-- Grid column -->
          <div class="col-md-2">
            <h6 class="text-uppercase font-weight-bold">
              <a href="#!" class="text-white">انتقادات و پیشنهادات</a>
            </h6>
          </div>
          <!-- Grid column -->

          <!-- Grid column -->
          <div class="col-md-2">
            <h6 class="text-uppercase font-weight-bold">
              <a href="#!" class="text-white">نقشه سایت</a>
            </h6>
          </div>
          <!-- Grid column -->

          <!-- Grid column -->
          <div class="col-md-2">
            <h6 class="text-uppercase font-weight-bold">
              <a href="#!" class="text-white">خانه</a>
            </h6>
          </div>
          <!-- Grid column -->
        </div>
        <!-- Grid row-->
      </section>
      <!-- Section: Links -->

      <hr class="my-5" />

      <!-- Section: Text -->
      <section class="mb-5">
        <div class="row d-flex justify-content-center">
          <div class="col-lg-8">
            <p>
      تمامی مستندات و مدارک منتشر شده٬ با کسب مجوز معتبر از مراجع قانونی زیربط و تحت نظر صاحب اثر در این وبسایت بارگذاری شده است.
      لذا هرگونه استفاده بدون ذکر منبع؛ پیگرد قانونی دارد.
            </p>

            <p class="col-sm-12 ">ما را در شبکه های مجازی دنبال کنید</p>
          </div>
        </div>
      </section>
      <!-- Section: Text -->

      <!-- Section: Social -->
      <section class="text-center mb-5">
        <a href="" class="text-white me-4">
          <i class="fab fa-facebook-f"></i>
        </a>
        <a href="" class="text-white me-4">
          <i class="fab fa-twitter"></i>
        </a>
        <a href="" class="text-white me-4">
          <i class="fab fa-google"></i>
        </a>
        <a href="" class="text-white me-4">
          <i class="fab fa-instagram"></i>
        </a>
        <a href="" class="text-white me-4">
          <i class="fab fa-linkedin"></i>
        </a>
        <a href="" class="text-white me-4">
          <i class="fab fa-github"></i>
        </a>
      </section>
      <!-- Section: Social -->
    </div>
    <!-- Grid container -->

    <!-- Copyright -->
    <div
         class="text-center p-3"
         style="background-color: rgba(0, 0, 0, 0.2)"
         >
      ©  کپی رایت:
      <a class="text-white" href="index.html"
         >IranCelebratedFeminin.com</a
        >
    </div>
    <!-- Copyright -->
  </footer>
  <!-- Footer -->
</div>
<!-- End of .container -->





<!--This javascript codes are for navbar -->
    <script>
        const menuBtn = document.querySelector(".menu-icon span");
        const searchBtn = document.querySelector(".search-icon");
        const cancelBtn = document.querySelector(".cancel-icon");
        const items = document.querySelector(".nav-items");
        const form = document.querySelector("form");
        menuBtn.onclick = ()=>{
          items.classList.add("active");
          menuBtn.classList.add("hide");
          searchBtn.classList.add("hide");
          cancelBtn.classList.add("show");
        }
        cancelBtn.onclick = ()=>{
          items.classList.remove("active");
          menuBtn.classList.remove("hide");
          searchBtn.classList.remove("hide");
          cancelBtn.classList.remove("show");
          form.classList.remove("active"); 
        }
        searchBtn.onclick = ()=>{
          form.classList.add("active");
          searchBtn.classList.add("hide");
          cancelBtn.classList.add("show");
        }
      </script>
      <!--This javascript codes are for navbar -->
      


    
</body>
</html>