<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="bootstrap-5.1.3-dist/css/bootstrap.css">
    <link rel="stylesheet" href="bootstrap-5.1.3-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="bootstrap-5.1.3-dist/js/bootstrap.min.js">
    <link rel="stylesheet" href="fontawesome-free-6.2.1-web/css/all.css">
    <link rel="stylesheet" href="index-imgGallery-Style.css">
    <title>imgGallery</title>
    <link rel="icon" type="image/x-icon" href="./favicon/favicon.ico">
    
</head>
<body>
    <!-- nav -->
    <nav class="sticky-top" dir="rtl"> 
        <div class="menu-icon">
          <span class="fas fa-bars"></span>
        </div>
  
        <div class="logo"><a href="index.html"><img  src="./images/PngItem_1990286.png" alt="not found" width="30px" height="30px"></a></div>
  
        <div class="nav-items">
          <li><a href="index.html">خانه</a></li>
          <li><a href="#">پیوند ها</a></li>
          <li><a href="index-imgGallery.html">گالری تصاویر</a></li>
          <li><a href="#">تماس با ما</a></li>
          <li><a href="index-login.html">عضویت / ورود</a></li>
        </div>
  
        <div class="search-icon">
          <span class="fas fa-search"></span>
        </div>
  
        <div class="cancel-icon">
          <span class="fas fa-times"></span>
        </div>
  
        <form action="#">
          <input type="search" class="search-data" placeholder="جستجو..." required>
          <button type="submit" class="fas fa-search"></button>
        </form>
  
      </nav> 


    <!-- Gallery -->
    <div class="row">
        <div class="col-lg-4 col-md-12 mb-4 mb-lg-0">
          <img
            src="./images/AnoushehAnsari.jpg"
            class="w-100 shadow-1-strong rounded mb-4"
            alt="not found"
            title="انوشه انصاری"
          />
      
          <img
            src="./images/Forough_Farrokhzad.jpg"
            class="w-100 shadow-1-strong rounded mb-4"
            alt="not found"
            title="فروغ فرخزاد"
          />
        </div>
      
        <div class="col-lg-4 mb-4 mb-lg-0">
          <img
            src="./images/ayda afshar.jpg"
            class="w-100 shadow-1-strong rounded mb-4"
            alt="not found"
            title="آیدا افشار"
          />
      
          <img
            src="./images/Simin_Behbahani.jpg"
            class="w-100 shadow-1-strong rounded mb-4" height="950px"
            alt="not found"
            title="سیمین بهبهانی"
          />
        </div>
      
        <div class="col-lg-4 mb-4 mb-lg-0">
          <img
            src="./images/Maryam-Mirzakhani.webp"
            class="w-100 shadow-1-strong rounded mb-4"
            alt="not found"
            title="مریم میرزاخانی"
          />
      
          <img
            src="./images/Jaleh_Amouzgar.JPG"
            class="w-100 shadow-1-strong rounded mb-4" height="780px"
            alt="not found"
            title="ژاله آموزگار"
          />
        </div>
      </div>
    <div class="row">
        <div class="col-lg-4 col-md-12 mb-4 mb-lg-0">
          <img
            src="./images/Azar_Andami.jpg"
            class="w-100 shadow-1-strong rounded mb-4"
            alt="not found"
            title="آذر اندامی"
          />
      
          <img
            src="./images/Azar_Nafisi_2015.jpg"
            class="w-100 shadow-1-strong rounded mb-4"
            alt="not found"
            title="آذر نفیسی"
          />
        </div>
      
        <div class="col-lg-4 mb-4 mb-lg-0">
          <img
            src="./images/Simin_Daneshvar_Cc0be0e4.jpg"
            class="w-100 shadow-1-strong rounded mb-4"
            alt="not found"
            title="سیمین دانشور"
          />
      
          <img
            src="./images/Young_Ashraf_Pahlavi.jpg"
            class="w-100 shadow-1-strong rounded mb-4"
            alt="not found"
            title="اشرف پهلوی"
          />
        </div>
      
        <div class="col-lg-4 mb-4 mb-lg-0">
          <img
            src="./images/گردآفرید.jpg"
            class="w-100 shadow-1-strong rounded mb-4"
            alt="not found"
            title="گردآفرید"
          />
      
          <img
            src="./images/پوران-دخت.jpg"
            class="w-100 shadow-1-strong rounded mb-4" height="835px
            alt="not found"
            title="پوران-دخت"
          />
        </div>
      </div>
      <!-- Gallery -->

            <!--This javascript codes are for navbar -->
    <script>
      const menuBtn = document.querySelector(".menu-icon span");
      const searchBtn = document.querySelector(".search-icon");
      const cancelBtn = document.querySelector(".cancel-icon");
      const items = document.querySelector(".nav-items");
      const form = document.querySelector("form");
      menuBtn.onclick = ()=>{
        items.classList.add("active");
        menuBtn.classList.add("hide");
        searchBtn.classList.add("hide");
        cancelBtn.classList.add("show");
      }
      cancelBtn.onclick = ()=>{
        items.classList.remove("active");
        menuBtn.classList.remove("hide");
        searchBtn.classList.remove("hide");
        cancelBtn.classList.remove("show");
        form.classList.remove("active"); 
      }
      searchBtn.onclick = ()=>{
        form.classList.add("active");
        searchBtn.classList.add("hide");
        cancelBtn.classList.add("show");
      }
    </script>
    <!--This javascript codes are for navbar -->
  <!-- end -->
</body>
</html>