<!DOCTYPE html>
<html lang="en" >
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="bootstrap-5.1.3-dist/css/bootstrap.css">
    <link rel="stylesheet" href="bootstrap-5.1.3-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="bootstrap-5.1.3-dist/js/bootstrap.min.js">
    <link rel="stylesheet" href="fontawesome-free-6.2.1-web/css/all.css">
    
    <link rel="stylesheet" href="index-loginStyle.css">
    <title>login</title>
    <link rel="icon" type="image/x-icon" href="./favicon/favicon.ico">
</head>
<body>
  <nav class="sticky-top" dir="rtl"> 
    <div class="menu-icon">
      <span class="fas fa-bars"></span>
    </div>

    <div class="logo"><a href="index.html"><img  src="./images/PngItem_1990286.png" alt="not found" width="30px" height="30px"></a></div>
    <div class="nav-items" >
      <li><a href="index.html">خانه</a></li>
      <li><a href="#">پیوند ها</a></li>
      <li><a href="index-imgGallery.html">گالری تصاویر</a></li>
      <li><a href="#">تماس با ما</a></li>
      <li><a href="#">عضویت / ورود</a></li>
    </div>

    <div class="search-icon">
      <span class="fas fa-search"></span>
    </div>

    <div class="cancel-icon">
      <span class="fas fa-times"></span>
    </div>

    <form action="#">
      <input type="search" class="search-data" placeholder="جستجو..." required>
      <button type="submit" class="fas fa-search"></button>
    </form>

  </nav> 

    


	<div class="section">
		<div class="container">
			<div class="row full-height justify-content-center">
				<div class="col-12 text-center align-self-center py-5">
					<div class="section pb-5 pt-5 pt-sm-2 text-center">
						<h6 class="mb-0 pb-3"><span>عضویت</span><span>ورود</span></h6>
			          	<input class="checkbox" type="checkbox" id="reg-log" name="reg-log"/>
			          	<label for="reg-log"></label>
						<div class="card-3d-wrap mx-auto">
							<div class="card-3d-wrapper">
								<div class="card-front">
									<div class="center-wrap">
										<div class="section text-center">
											<h4 class="mb-4 pb-3">ورود</h4>
											<div class="form-group">
												<input type="email" name="logemail" class="form-style" placeholder="ایمیل" dir="rtl" id="logemail" autocomplete="off">
												<i class="input-icon uil uil-at"></i>
											</div>	
											<div class="form-group mt-2">
												<input type="password" name="logpass" class="form-style" placeholder="رمز عبور" dir="rtl" id="logpass" autocomplete="off">
												<i class="input-icon uil uil-lock-alt"></i>
											</div>
											<a href="#" class="btn mt-4">ثبت</a>
                            				<p class="mb-0 mt-4 text-center"><a href="#0" class="link">رمز خود را فراموش کردید؟</a></p>
				      					</div>
			      					</div>
			      				</div>
								<div class="card-back">
									<div class="center-wrap">
										<div class="section text-center">
											<h4 class="mb-4 pb-3">عضویت</h4>
											<div class="form-group">
												<input type="text" name="logname" class="form-style" placeholder="نام و نام خانوادگی" dir="rtl" id="logname" autocomplete="off">
												<i class="input-icon uil uil-user"></i>
											</div>	
											<div class="form-group mt-2">
												<input type="email" name="logemail" class="form-style" placeholder="ایمیل" id="logemail" dir="rtl" autocomplete="off">
												<i class="input-icon uil uil-at"></i>
											</div>	
											<div class="form-group mt-2">
												<input type="password" name="logpass" class="form-style" placeholder="رمز عبور" id="logpass" dir="rtl" autocomplete="off">
												<i class="input-icon uil uil-lock-alt"></i>
											</div>
											<a href="#" class="btn mt-4">ثبت</a>
				      					</div>
			      					</div>
			      				</div>
			      			</div>
			      		</div>
			      	</div>
		      	</div>
	      	</div>
	    </div>
	</div>







  <div class="container my-5" dir="rtl">
    <!-- Footer -->
    <footer class="text-center text-white" style="background-color: rgb(0, 23, 45)">
      <!-- Grid container -->
      <div class="container">
        <!-- Section: Links -->
        <section class="mt-5">
          <!-- Grid row-->
          <div class="row text-center d-flex justify-content-center pt-5">
            <!-- Grid column -->
            <div class="col-md-2">
              <h6 class="text-uppercase font-weight-bold">
                <a href="#!" class="text-white">درباره ما</a>
              </h6>
            </div>
            <!-- Grid column -->
  
            <!-- Grid column -->
            <div class="col-md-2">
              <h6 class="text-uppercase font-weight-bold">
                <a href="#!" class="text-white">محصولات فرهنگی</a>
              </h6>
            </div>
            <!-- Grid column -->
  
            <!-- Grid column -->
            <div class="col-md-2">
              <h6 class="text-uppercase font-weight-bold">
                <a href="#!" class="text-white">انتقادات و پیشنهادات</a>
              </h6>
            </div>
            <!-- Grid column -->
  
            <!-- Grid column -->
            <div class="col-md-2">
              <h6 class="text-uppercase font-weight-bold">
                <a href="#!" class="text-white">نقشه سایت</a>
              </h6>
            </div>
            <!-- Grid column -->
  
            <!-- Grid column -->
            <div class="col-md-2">
              <h6 class="text-uppercase font-weight-bold">
                <a href="#!" class="text-white">خانه</a>
              </h6>
            </div>
            <!-- Grid column -->
          </div>
          <!-- Grid row-->
        </section>
        <!-- Section: Links -->
  
        <hr class="my-5" />
  
        <!-- Section: Text -->
        <section class="mb-5">
          <div class="row d-flex justify-content-center">
            <div class="col-lg-8">
              <p>
        تمامی مستندات و مدارک منتشر شده٬ با کسب مجوز معتبر از مراجع قانونی زیربط و تحت نظر صاحب اثر در این وبسایت بارگذاری شده است.
        لذا هرگونه استفاده بدون ذکر منبع؛ پیگرد قانونی دارد.
              </p>
  
              <p class="col-sm-12 ">ما را در شبکه های مجازی دنبال کنید</p>
            </div>
          </div>
        </section>
        <!-- Section: Text -->
  
        <!-- Section: Social -->
        <section class="text-center mb-5">
          <a href="" class="text-white me-4">
            <i class="fab fa-facebook-f"></i>
          </a>
          <a href="" class="text-white me-4">
            <i class="fab fa-twitter"></i>
          </a>
          <a href="" class="text-white me-4">
            <i class="fab fa-google"></i>
          </a>
          <a href="" class="text-white me-4">
            <i class="fab fa-instagram"></i>
          </a>
          <a href="" class="text-white me-4">
            <i class="fab fa-linkedin"></i>
          </a>
          <a href="" class="text-white me-4">
            <i class="fab fa-github"></i>
          </a>
        </section>
        <!-- Section: Social -->
      </div>
      <!-- Grid container -->
  
      <!-- Copyright -->
      <div
           class="text-center p-3"
           style="background-color: rgba(0, 0, 0, 0.2)"
           >
        ©  کپی رایت:
        <a class="text-white" href="index.html"
           >IranCelebratedFeminin.com</a
          >
      </div>
      <!-- Copyright -->
    </footer>
    <!-- Footer -->
  </div>
  <!-- End of .container -->



    <!--This javascript codes are for navbar -->
    <script>
        const menuBtn = document.querySelector(".menu-icon span");
        const searchBtn = document.querySelector(".search-icon");
        const cancelBtn = document.querySelector(".cancel-icon");
        const items = document.querySelector(".nav-items");
        const form = document.querySelector("form");
        menuBtn.onclick = ()=>{
          items.classList.add("active");
          menuBtn.classList.add("hide");
          searchBtn.classList.add("hide");
          cancelBtn.classList.add("show");
        }
        cancelBtn.onclick = ()=>{
          items.classList.remove("active");
          menuBtn.classList.remove("hide");
          searchBtn.classList.remove("hide");
          cancelBtn.classList.remove("show");
          form.classList.remove("active"); 
        }
        searchBtn.onclick = ()=>{
          form.classList.add("active");
          searchBtn.classList.add("hide");
          cancelBtn.classList.add("show");
        }
      </script>
</body>
</html>