@font-face {
  font-family: "nast1";
  src: url("./fonts/IranNastaliq.ttf");
  src: url("./fonts/IranNastaliq.woff");
  src: url("./fonts/IranNastaliq.woff2");
}


@font-face {
  font-family: "baqdad";
  src: url("fonts/Baghdad.ttc");
  src: url("fonts/Baghdad-01.ttf");
  src: url("fonts/Baghdad-01.woff");
  src: url("fonts/Baghdad-01.woff2");
}

@font-face {
  font-family: "arial";
  src: url();
}




/* -----------------------------------header------------------------------ */
.header{
    background-color: transparent;

    display: flex;
    flex-direction: column;
    

}
.header, h1{
    padding-top: 30px;
    flex-direction: column;
    align-items: center;
    font-family: nast1;
}
.header, h4{
    padding-top: 30px;
    padding-bottom: 10px;
    font-family: "nast1";
}


/* --------------------------------------nav bar------------------------------- */

*{
  margin: 0;
  padding: 0;
  outline: none;
  box-sizing: border-box;
  font-family: "baghdad";
}
body{
  background: #f2f2f2;
  background-image: url(images/bg-2.jpg);
  background-size: cover;
  background-position: center;
  min-height: 450px;
  height: 100%; 
 
}
nav{
  background:linear-gradient(to right, rgb(10, 15, 27), rgb(88, 28, 135), rgb(15, 23, 42));
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  height: 70px;
  padding: 0 100px;
  
}
nav .logo{
  color: #fff;
  font-size: 30px;
  font-weight: 600;
  letter-spacing: -1px;
}
nav .nav-items{
  display: flex;
  flex: 1;
  padding: 0 0 0 40px;
}
nav .nav-items li{
  list-style: none;
  padding: 0 15px;
}
nav .nav-items li a{
  color: #fff;
  font-size: 18px;
  font-weight: 500;
  text-decoration: none;
}
nav .nav-items li a:hover{
  color: #b0a1ff;
}
nav form{
  display: flex;
  height: 40px;
  padding: 2px;
  background: #1e232b;
  min-width: 18%!important; 
  border: 1px solid rgba(155,155,155,0.2);
  border-radius: 36px;
}
nav form .search-data{
  width: 100%;
  height: 100%;
  padding: 0 10px;
  color: #fff;
  font-size: 17px;
  border: none;
  font-weight: 500;
  background: none;
}
nav form button{
  padding: 0 15px;
  color: #fff;
  font-size: 17px;
  background: #b9b4ff;
  border: none;
  border-radius: 2px;
  border-top-right-radius: 12px;
  border-bottom-right-radius: 12px;
  cursor: pointer;
  transition: .2s all;
}
nav form button:hover{
  background: #3fdb51;
}
nav .menu-icon,
nav .cancel-icon,
nav .search-icon{
  width: 40px;
  text-align: center;
  margin: 0 50px;
  font-size: 18px;
  color: #fff;
  cursor: pointer;
  display: none;
}
nav .menu-icon span,
nav .cancel-icon,
nav .search-icon{
  display: none;
}

@media (max-width: 1245px) {
  nav{
    padding: 0 50px;
  }
}
@media (max-width: 1140px){
  nav{
    padding: 0px;
  }
  nav .logo{
    flex: 2;
    text-align: center;
    font-size:22px;
  }
  nav .nav-items{
    position: fixed;
    z-index: 99;
    top: 70px;
    width: 100%;
    left: -100%;
    height: 100%;
    padding: 10px 50px 0 50px;
    text-align: center;
    background: #14181f;
    display: inline-block;
    transition: left 0.3s ease;
  }
  nav .nav-items.active{
    left: 0px;
  }
  nav .nav-items li{
    line-height: 40px;
    margin: 30px 0;
  }
  nav .nav-items li a{
    font-size: 20px;
  }
  nav form{
    position: absolute;
    top: 80px;
    right: 50px;
    opacity: 0;
    pointer-events: none;
    transition: top 0.3s ease, opacity 0.1s ease;
  }
  nav form.active{
    top: 95px;
    opacity: 1;
    pointer-events: auto;
  }
  nav form:before{
    position: absolute;
    content: "";
    top: -13px;
    right: 0px;
    width: 0;
    height: 0;
    z-index: -1;
    border: 10px solid transparent;
    border-bottom-color: #1e232b;
    margin: -20px 0 0;
  }
  nav form:after{
    position: absolute;
    content: '';
    height: 60px;
    padding: 2px;
    background: #474c55;
    border-radius: 2px;
    min-width: calc(100% + 20px);
    z-index: -2;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
  }
  nav .menu-icon{
    display: block;
  }
  nav .search-icon,
  nav .menu-icon span{
    display: block;
  }
  nav .menu-icon span.hide,
  nav .search-icon.hide{
    display: none;
  }
  nav .cancel-icon.show{
    display: block;
    color:#26d63b;
  }
}
@media (max-width: 980px){
  nav .menu-icon,
  nav .cancel-icon,
  nav .search-icon{
    margin: 0 20px;
  }
  nav form{
    right: 30px;
  }
}
@media (max-width: 350px){
  nav .menu-icon,
  nav .cancel-icon,
  nav .search-icon{
    margin: 0 10px;
    font-size: 16px;
  }
}
/* --------------------------------------end------------------------------- */
/* ----------------------------------side bar--------------------------------------- */
.icon-bar {
  position: fixed;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}

.icon-bar a {
  display: block;
  text-align: center;
  padding: 16px;
  transition: all 0.3s ease;
  color: white;
  font-size: 20px;
}

.icon-bar a:hover {
  background-color: #000;
}

.facebook {
  background: #3B5998;
  color: white;
}

.twitter {
  background: #55ACEE;
  color: white;
}

.google {
  background: #dd4b39;
  color: white;
}

.linkedin {
  background: #007bb5;
  color: white;
}

.youtube {
  background: #bb0000;
  color: white;
}

.content {
  margin-left: 75px;
  font-size: 30px;
}

@media (max-width: 1245px) {
  .icon-bar{
    display: none;
  }
}
@media (max-height: 860px) {
  .icon-bar{
    display: none;
  }
}
/* ---------------------------------------end-------------------------------------------- */

/* ----------------------------------------my own changes----------------------------------- */

body{
    background:linear-gradient(to right, rgb(15, 23, 42), rgb(88, 28, 135), rgb(15, 23, 42));
    color:white;
}
.mask{
    background-color: rgb(0, 7, 28) ;
}





.card{
    background-color: transparent;
    border: 1px solid rgba(255, 255, 255, 0.338);
    
}

.card-text{
   text-align: justify;
   
   
}

.text-muted{
    color: rgba(255, 255, 255, 0.702) !important; 
    text-align: justify;
}


.form-control{
    color: white;
    background-color: transparent;
}




.form-check .form-check-input{
    float: left;
    margin-left: 1.5em
}
.img-fluid-2{
    height: 500px;
    width: 100%;
}
.img-fluid-2-a{
    height: 500px;
    width: 100%;
}

.row{
    align-items: baseline;
}

.col-lg-8{
 width: 71.667%
}

.img-fluid{
  border-radius: 3%;
}

.text-white{
  text-decoration: none;
}


